.sighting-page {
  #map_wrapper {
    height: 300px;
    margin-bottom: 30px;
  }
  .info-group {
    font-size: 18px;
    margin-bottom: 15px;
    .sighting-label {
      font-weight: bold;
    }     
    i {
      margin-right: 10px;
    }
  }

  .comment-container{
    margin-bottom: 30px;

    img {
      height: 60px;
      width: 60px;
      box-shadow: 5px 5px 5px #aaa;
      margin-bottom: 20px; 
    }
  }

  .carousel {
    margin-bottom: 30px;

    .carousel-control {
      padding-top: 30%;
    }


  }

  textarea {
    width: 100%;
    height: 100px;
    margin-top: 30px;
  }

  input {
    font-family: "Titillium Web", sans-serif;
    font-size: 1.875rem;
    width: 100%;
    height: 2.125rem;
    line-height: 2.125rem;
    margin-top: 25px;
    border: none;
    border-bottom: 1px solid #aaaaaa;
  }

  input[type="submit"] {
    width: 100%;
    padding: 0.25 1.25rem;
    height: 3.4rem;
    line-height: 2.125rem;
    font-weight: 600;
    border: none;
    border-radius: 1rem;
    background-color: #F78102;
    color: #ffffff;
    transition: all .5s;
    text-transform: uppercase;
  }
  input[type="submit"]:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
}



.error404Container{
  background:url(../../static/img/background404.jpg) no-repeat 100%;
  background-size: 100%;
  font-family: 'open_sanslight';
  font-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #FFF;
}

.h1404{
  font-size: 60px;
  text-align: center;
}

.h2404{
  font-size: 30px;
  text-align: center;
}

/**-----start-search-bar-section------**/
.buttom404
{
  background:url(../images/bg2.png) no-repeat 100% 0%;
  background-size: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  width: 556px;
}
.seach_bar404
{
  padding:2em;
}
.seach_bar404 p{
  font-size: 1.5em;
  color:#fff;
  font-weight: 300;
  margin: 2.6em 0em 0.9em 0em;
}
.seach_bar404 span a{
  font-size: 1em;
  color:#fff;
  text-decoration:underline;
  font-weight: 300;
  font-family: 'open_sansregular';
}