body.stop-scrolling {
	height: auto;
	overflow: visible;
}

.sweet-overlay {
	position: fixed;
}

.sweet-alert {
	position: relative;
 	overflow: hidden;
  //top: -300px;
}

@media screen and (min-width: 500px) {	
	.sweet-alert {
		position: fixed;
	}
}
