// Colors
@brand-primary:       #FD9627; // cta button color
@brand-heading-color: #FDA13E;
@brand-bg-color: #FFF0DD;
@fa-font-path: "/static/css/fonts";
@gray-base: #656565;

@brand-camera-color: #ff6716;
@font-color: #FFFFFF;

@brand-success: #63ca75;
@brand-pending: #B26F0B;
//navbar
@navbar-default-border: none;
// components
@navbar-default-bg: @brand-heading-color;
@navbar-default-color: #FFF;
@navbar-default-link-color: #FFF;
@navbar-default-brand-hover-color: #FFF;
@navbar-default-link-hover-color: #FFF;
@navbar-border-radius: none;
@navbar-default-link-active-color: #FFF;
@navbar-default-toggle-border-color: #FFF;
@navbar-default-toggle-icon-bar-bg: #FFF;
@navbar-default-toggle-hover-bg: @brand-primary;
@navbar-default-toggle-border-color: transparent;
