.error404Container{
  background:url(../../static/img/background404.jpg) no-repeat 100%;
  background-size: 100%;
  font-family: 'open_sanslight';
  font-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #FFF;
}

.h1404{
  font-size: 60px;
  text-align: center;
}

.h2404{
  font-size: 30px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
    .h1404{
      font-size: 40px;
    }

    .h2404{
      font-size: 20px;
      text-align: center;
      width: 100%;
    }
}

/**-----start-search-bar-section------**/
.buttom404 {
  background:url(../images/bg2.png) no-repeat 100% 0%;
  background-size: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
}
.seach_bar404 {
  padding:2em;
}
.seach_bar404 p {
  font-size: 1.5em;
  color:#fff;
  font-weight: 300;
  margin: 2.6em 0em 0.9em 0em;
}
.seach_bar404 span a {
  font-size: 1em;
  color: #fff;
  text-decoration: underline;
  font-weight: 300;
  font-family: 'open_sansregular';
}