.bee {
  display: inline-block;
  position: relative;
  width: 130px;
  height: 90px;
  z-index: 100;
  background-color: #61555a;
  border-radius: 100% 98% 98% 100%;
  box-shadow: inset 0px -10px 0px -2px rgba(0, 0, 0, 0.15), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
  -moz-animation: float 3s infinite;
  -webkit-animation: float 3s infinite;
  animation: float 3s infinite;
}
.bee:before, .bee:after {
  display: block;
  content: "";
  position: absolute;
}
.bee:before {
  right: 24px;
  bottom: 57%;
  width: 8px;
  height: 15px;
  border-radius: 100% 100% 88% 88%;
  background-color: #fff;
  box-shadow: 10px 0px 0px -2px #fff;
  -moz-animation: blink 7s 0 infinite;
  -webkit-animation: blink 7s 0 infinite;
  animation: blink 7s 0 infinite;
}
.bee:after {
  left: -7px;
  top: 50%;
  width: 20px;
  height: 10px;
  border-radius: 100% 100% 0 0%;
  border-top: 5px solid #61555a;
}
.bee .antennae {
  position: relative;
}
.bee .antennae:before, .bee .antennae:after {
  display: block;
  content: "";
  position: absolute;
}
.bee .antennae:before {
  top: 4px;
  right: 2px;
  height: 32px;
  width: 18px;
  z-index: -1;
  border-left: 4px solid #61555a;
  border-radius: 100% 0 0 100%;
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-animation: antenna 5s infinite;
  -webkit-animation: antenna 5s infinite;
  animation: antenna 5s infinite;
}
.bee .antennae:after {
  top: -4px;
  right: 20px;
  height: 32px;
  width: 6px;
  z-index: -1;
  border-left: 4px solid #61555a;
  border-radius: 100% 0 0 100%;
  -moz-transform: rotate(14deg);
  -ms-transform: rotate(14deg);
  -webkit-transform: rotate(14deg);
  transform: rotate(14deg);
  -moz-animation: antenna 10s 0 infinite;
  -webkit-animation: antenna 10s 0 infinite;
  animation: antenna 10s 0 infinite;
}
.bee .wing {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100% 100% 100% 100%;
}
.bee .wing.one {
  width: 34px;
  height: 52px;
  top: -44px;
  left: 27px;
  box-shadow: inset 6px 1px 0px -4px rgba(0, 0, 0, 0.3);
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
  -moz-animation: wings 0.01s 0 infinite;
  -webkit-animation: wings 0.01s 0 infinite;
  animation: wings 0.01s 0 infinite;
}
.bee .wing.two {
  width: 32px;
  height: 44px;
  top: -48px;
  left: 32px;
  box-shadow: 3px 1px 0px -1px rgba(0, 0, 0, 0.4);
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -moz-transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
  -moz-animation: wingstwo 0.01s 0 infinite;
  -webkit-animation: wingstwo 0.01s 0 infinite;
  animation: wingstwo 0.01s 0 infinite;
}

.shadow {
  position: relative;
  width: 90px;
  height: 30px;
  z-index: 10;
  top: 62%;
  left: 50%;
  margin-left: -45px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -moz-animation: shadow 3s infinite;
  -webkit-animation: shadow 3s infinite;
  animation: shadow 3s infinite;
}

@-webkit-keyframes float {
  0% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
  50% {
    box-shadow: inset 0px -10px 0px -2px rgba(0, 0, 0, 0.15), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
}
@-moz-keyframes float {
  0% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
  50% {
    box-shadow: inset 0px -10px 0px -2px rgba(0, 0, 0, 0.15), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
}
@-ms-keyframes float {
  0% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
  50% {
    box-shadow: inset 0px -10px 0px -2px rgba(0, 0, 0, 0.15), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
}
@keyframes float {
  0% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
  50% {
    box-shadow: inset 0px -10px 0px -2px rgba(0, 0, 0, 0.15), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    box-shadow: inset 0px -11px 0px -2px rgba(0, 0, 0, 0.2), inset 32px 0px 0px -20px #61555a, inset 48px 0px 0px -20px #fcd658, inset 58px 0px 0px -20px #61555a, inset 88px 0px 0px -28px #fcd658;
    -moz-transform: translate(0, 7px);
    -ms-transform: translate(0, 7px);
    -webkit-transform: translate(0, 7px);
    transform: translate(0, 7px);
  }
}
@-webkit-keyframes shadow {
  0% {
    margin-left: -49px;
    width: 98px;
  }
  50% {
    margin-left: -45px;
    width: 90px;
  }
  100% {
    margin-left: -49px;
    width: 98px;
  }
}
@-moz-keyframes shadow {
  0% {
    margin-left: -49px;
    width: 98px;
  }
  50% {
    margin-left: -45px;
    width: 90px;
  }
  100% {
    margin-left: -49px;
    width: 98px;
  }
}
@-ms-keyframes shadow {
  0% {
    margin-left: -49px;
    width: 98px;
  }
  50% {
    margin-left: -45px;
    width: 90px;
  }
  100% {
    margin-left: -49px;
    width: 98px;
  }
}
@keyframes shadow {
  0% {
    margin-left: -49px;
    width: 98px;
  }
  50% {
    margin-left: -45px;
    width: 90px;
  }
  100% {
    margin-left: -49px;
    width: 98px;
  }
}
@-webkit-keyframes antenna {
  0% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  30% {
    -moz-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  79% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  80% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  81% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@-moz-keyframes antenna {
  0% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  30% {
    -moz-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  79% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  80% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  81% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@-ms-keyframes antenna {
  0% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  30% {
    -moz-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  79% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  80% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  81% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@keyframes antenna {
  0% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  30% {
    -moz-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  79% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  80% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  81% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@-webkit-keyframes blink {
  0% {
    height: 14px;
  }
  30% {
    height: 14px;
  }
  31% {
    height: 1px;
  }
  32% {
    height: 14px;
  }
  88% {
    height: 14px;
  }
  89% {
    height: 1px;
  }
  90% {
    height: 14px;
  }
  100% {
    height: 14px;
  }
}
@-moz-keyframes blink {
  0% {
    height: 14px;
  }
  30% {
    height: 14px;
  }
  31% {
    height: 1px;
  }
  32% {
    height: 14px;
  }
  88% {
    height: 14px;
  }
  89% {
    height: 1px;
  }
  90% {
    height: 14px;
  }
  100% {
    height: 14px;
  }
}
@-ms-keyframes blink {
  0% {
    height: 14px;
  }
  30% {
    height: 14px;
  }
  31% {
    height: 1px;
  }
  32% {
    height: 14px;
  }
  88% {
    height: 14px;
  }
  89% {
    height: 1px;
  }
  90% {
    height: 14px;
  }
  100% {
    height: 14px;
  }
}
@keyframes blink {
  0% {
    height: 14px;
  }
  30% {
    height: 14px;
  }
  31% {
    height: 1px;
  }
  32% {
    height: 14px;
  }
  88% {
    height: 14px;
  }
  89% {
    height: 1px;
  }
  90% {
    height: 14px;
  }
  100% {
    height: 14px;
  }
}
@-webkit-keyframes wings {
  0% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
  50% {
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
  100% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
}
@-moz-keyframes wings {
  0% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
  50% {
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
  100% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
}
@-ms-keyframes wings {
  0% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
  50% {
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
  100% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
}
@keyframes wings {
  0% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
  50% {
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
  }
  100% {
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
  }
}
@-webkit-keyframes wingstwo {
  0% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  50% {
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  100% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
}
@-moz-keyframes wingstwo {
  0% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  50% {
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  100% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
}
@-ms-keyframes wingstwo {
  0% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  50% {
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  100% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
}
@keyframes wingstwo {
  0% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
  50% {
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
  }
  100% {
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
  }
}

.v-t {
  // display: table;
  // vertical-align: middle;
  text-align: center;
  height: 100%;
  width: 100%;
}
.v-t .v-tc {
  // display: table-cell;
  // vertical-align: middle;
}

.bee-panel h1,.bee-panel h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  position: relative;
  width: 100%;
  z-index: 10;
}

.bee-panel h1 {
  font-size: 18px;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5);
  top: 16%;
}

.bee-panel h2 {
  bottom: 12%;
  font-size: 10px;
  font-size: 1.0rem;
  color: rgba(0, 0, 0, 0.35);
}

.bee-panel span {
  font-size: 20px;
  line-height: 20px;
  z-index: 100;
  text-shadow: 0.04em 0.04em 0 #fcfade;
}

/* For large and up */
@media only screen and (min-width: 768px) {
    .bee-panel span {
      top: 35px;
      margin-bottom: 40px;
      font-size: 70px;
      z-index: 100;
      text-shadow: 0.04em 0.04em 0 #fcfade;
    }
}

/* For large and up */
@media only screen and (min-width: 980px) {
    .bee-panel span {
      top: 35px;
      margin-bottom: 40px;
      font-size: 92px;
      z-index: 100;
      text-shadow: 0.04em 0.04em 0 #fcfade;
    }
}


/* For md and down */
@media only screen and (max-width: 768px) {
    .bee-panel span {
      top: 35px;
      margin-bottom: 40px;
      font-size: 35px;
      z-index: 100;
      text-shadow: 0.04em 0.04em 0 #fcfade;
    }
}

/* For xs and down */
@media only screen and (max-width: 400px) {
    .bee-panel span {
      top: 35px;
      margin-bottom: 40px;
      font-size: 20px;
      z-index: 100;
      text-shadow: 0.04em 0.04em 0 #fcfade;
    }
}

.bee-panel span, .bee-panel span:after {
  font-weight: 600;
  color: @brand-primary;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  letter-spacing: 0.16em;
}
.bee-panel span:after {
  content: "Avispamiento";
  color: rgba(0, 0, 0, 0.25);
  text-shadow: none;
  position: absolute;
  left: .08em;
  top: .08em;
  z-index: -1;
}
