.camera-button {
  i {
    background-color: @brand-camera-color;
    color: #FFF;
    font-size: 4em;
    padding: 5%;
    transition: all .3s linear;
  }
  &:hover {
    i {
      background-color: darken(@brand-camera-color, 10%);
      transform: scale(1.1);
    }
  }
}
