// @footer-font-color: #ffffff; // Appears 2 times
// .footer-container {
//   background-color: @brand-heading-color;
// }
// .footer-distributed {
//   background-color: @brand-heading-color;
//   margin-top: 45px;
//   margin-bottom: 45px;
//   text-align: left;

//   .footer-left {
//     p {
//       color: #8f9296;
//       font-size: 14px;
//       margin: 0;
//     }
//     p.footer-links {
//       line-height: 1.8;
//     }
//   }
//   p.footer-links {
//     color: @brand-bg-color;
//     font-size:18px;
//     font-weight: bold;
//     padding: 0;
//     a {
//       color: inherit;
//       display:inline-block;
//       line-height: 1.8;
//       text-decoration: none;
//     }
//   }
//   .footer-right {
//     float: right;
//     max-width: 180px;
//     a {
//       background-color: @footer-font-color;
//       border-radius: 2px;
//       color: @brand-heading-color;
//       display: inline-block;
//       font-size: 20px;
//       height: 35px;
//       line-height: 35px;
//       margin-left: 3px;
//       text-align: center;
//       width: 35px;

//       &:hover {
//         color: @footer-font-color;
//         background-color: darken(@brand-heading-color,20%);
//       }
//     }
//   }
// }



.footer {
  background: @brand-primary;
  padding: 0.7em 1.618em;
  width: 100%;
  bottom: 0;
  margin: 0;
}
.footer .footer-logo {
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
  
  img {
    margin-right: 20px;
  }
}
.footer .footer-logo img {
  height: 5em;
}
.footer .footer-links {
  margin-bottom: 1.5em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: grey;
}
.footer .footer-links::after {
  clear: both;
  content: "";
  display: table;
}
@media screen and (min-width: 40em) {
  .footer .footer-links {
    margin-left: 25.58941%;
  }
}
.footer ul {
  margin-bottom: 0.5em;
  padding: 0;
  text-align:center;
}
@media screen and (min-width: 40em) {
  .footer ul {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
  }
  .footer ul:last-child {
    margin-right: 0;
  }
  .footer ul:nth-child(3n) {
    margin-right: 0;
  }
  .footer ul:nth-child(3n+1) {
    clear: left;
  }
  .footer ul::after {
    clear: both;
    content: "";
    display: table;
  }
}
.footer li {
  line-height: 1.5em;
  list-style: none;
  text-align: center;
}
@media screen and (min-width: 40em) {
  .footer li {
    text-align: left;
  }
}
.footer li a {
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
  
}
.footer li a:focus, .footer li a:hover {
  color: white;
}
.footer li h3 {
  color: white;
  font-size: 1em;
  font-weight: 800;
  margin-bottom: 0.4em;
}
.footer hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0 auto 0.8em;
  width: 15em;
}
.footer p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9em;
  line-height: 1.5em;
  margin: auto;
  max-width: 35em;
  text-align: center;
}

.footer p .love {
  color: #ff6032;
  font-size: 1.3em;
}