.info_content_map {
  i {
  	margin-right: 10px;
  }
  .sighting-type {
  	margin-right: 10px;
  }
  .label-status {
  	font-weight: bold;
  	margin-left: 10px;
  	margin-right: 5px;
  }

  .text-content {
  	margin-top: 10px;
  }

  .details-with-photo {
  	position: relative;
  	.image {
  		position: absolute;
  		left: 0px;
  		top: 0px;
  		  .sighting-image {
  		  	width: 100px;
		  	height: auto;
		  }
  	}
  	.text {
  		padding-left: 115px;
  	}
  }

}