.navbar-container {
  background-color: @brand-heading-color;
}

.navbar {
  margin-bottom:0;

  .navbar-brand {
    width: auto;
    display: inline-flex;	
    padding-bottom: 0;
    padding-top: 0;

    img {
    	width: auto;
      height: auto;
      max-height: 100%;
    }

    span {
    	line-height: 45px;
    	margin-left: 10px;
    }
  }

  .container-fluid > .navbar-collapse, 
  .container-fluid > .navbar-header {
    margin-right: 0;
    margin-left: 0; 
  }

  .container-fluid > #mobile-app {
    transform: translateY(40%);
    display: flex; 
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 30%;

    img {
      max-width: 100%;
      height: 2em;
    }
  }
}


@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
}


@media (max-width: 1200px) {
  #mobile-app {
      display: none !important;
  }
}