
//Sign up form

.label-active, #formSignup .right-col input:focus + label {
  font-weight: 600;
  font-size: 1.5rem;
  transform: translate(0, -5rem);
  color: #888;
}

#tittleformsignup {
  font-size: 3.0rem;
  margin-top: -5px;
  font-weight: 600;
  color: white;
}

#formSignup {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 630px;
  height: 455px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
}
#formSignup .left-col, #formSignup .right-col {
  width: 50%;
  float: left;
  height: 100%;
}
#formSignup .left-col {
  text-align: center;
  color: black;
  padding: 5rem 2.14rem;
  background: @brand-primary;
  background-size: cover;
  font-size: 1.875rem;
}
#formSignup .left-col p {
  line-height: 3.5rem;
  margin-top: 2.5rem;
  color: white;
}
#formSignup .left-col hr {
  height: 3px;
  width: 23.86rem;
  border: none;
  background-color: @brand-secondary;
}
#formSignup .right-col {
  padding: 2.7rem 1.875rem;
  background-color: #ffffff;
  font-size: 1.875rem;
  p{
    font-size: 1.2rem;
    margin-top: 50px;
  }
  a{
    cursor: pointer;
    color: @brand-primary;
  }
}

#formSignup .right-col p .asterisc{
  color: @brand-primary;
  font-size: 1.8rem;
}

#formSignup .right-col label {
  display: block;
  transform: translate(0px, -5.0rem);
  line-height: 1.8rem;
  transition: all .3s;
}
#formSignup .right-col input {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.875rem;
  width: 20.5rem;
  height: 2.125rem;
  line-height: 2.125rem;
  margin-top: 30px;
  border: none;
  border-bottom: 1px solid #aaaaaa;
}
#formSignup .right-col input[type="submit"] {
  float: right;
  width: auto;
  padding: 0 1.25rem;
  margin-top: .7rem;
  height: 3.125rem;
  line-height: 2.125rem;
  font-weight: 600;
  border: none;
  border-radius: 1rem;
  background-color: #F78102;
  color: #ffffff;
  transition: all .5s;
  text-transform: uppercase;
}
#formSignup .right-col input[type="submit"]:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 630px) {
  #formSignup {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
  #formSignup .left-col, #formSignup .right-col {
    width: 100%;
    height: auto;
  }
  #formSignup .right-col input {
    width: 100%;
  }
  #formSignup .right-col input[type='submit'] {
    width: 100%;
  }
}





// Log in form

.login-box {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.login-box * {
  box-sizing: border-box;
}
.login-header {
  background: @brand-primary;
  //background-image: linear-gradient(to bottom, #FD9627, rgba(255,255,12,0.9));
  padding: 5px;
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0,0,0,0.2);
  box-shadow: inset 0 -1px rgba(255,255,255,0.8), 0 4px rgba(0,0,0,0.06), inset 0 4px rgba(255,255,255,0.2), inset 0 2px 2px rgba(255,255,255,0.2);
}
.login-header h1 {
  font-size: 2em;
  margin-bottom: 0em;
}
.login-header h2 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.login-icon {
  width: 50px;
  fill: #fff;
  -webkit-filter: drop-shadow(0 2px 2px rgba(0,0,0,0.2));
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.2));
}
.login-sign {
  text-decoration: none;
  color: @brand-secondary;
}
.login-sign:hover {
  color: @brand-secondary;
}
.login-content { 
  padding: 5px 20px;
  font-size: 1.875rem;
}
.login-content button,
.login-content a {
  width: 100%;
  display: inline-block;
}
.label-active, .login-content input:focus + label {
  font-weight: 600;
  font-size: 1.5rem;
  transform: translate(0, -5rem);
  color: #888;
}
.login-content label {
  display: block;
  transform: translate(0px, -5.0rem);
  line-height: 1.8rem;
  transition: all .3s;
}
.login-content input {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.875rem;
  width: 100%;
  height: 2.125rem;
  line-height: 2.125rem;
  margin-top: 25px;
  border: none;
  border-bottom: 1px solid #aaaaaa;
}

.login-content input[type="submit"] {
  width: 100%;
  padding: 0.25 1.25rem;
  height: 3.4rem;
  line-height: 2.125rem;
  font-weight: 600;
  border: none;
  border-radius: 1rem;
  background-color: #F78102;
  color: #ffffff;
  transition: all .5s;
  text-transform: uppercase;
}
.login-content input[type="submit"]:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}





// User profile form
.profile-content { 
  padding: 5px 20px;
  font-size: 1.875rem;
}
.profile-content img {
  height: 100%;
  width: 100%;
}
.profile-content input:focus + label {
  font-weight: 600;
  font-size: 1.5rem;
  transform: translate(0, -5rem);
  color: #888;
}
.profile-content label {
  display: block;
  transform: translate(0px, -5.0rem);
  line-height: 1.8rem;
  transition: all .3s;
}
.profile-content label[for="hola"] {
  display: inline;
  padding: 8px 5px;
  font-weight: 300;
}
.profile-content input, .profile-content a, .profile-content label[for="hola"] {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.875rem;
  width: 100%;
  height: 2.125rem;
  line-height: 2.125rem;
  margin-top: 25px;
  border: none;
  border-bottom: 1px solid #aaaaaa;
}
.profile-content input[type="image"] {
  width: auto;
  height: auto;
  margin-top: 0px;
  font-size: 0rem;
  border: none;
  border-bottom: none;
  background-color: #F78102;
  color: #ffffff;
  transition: all .5s;
}
.profile-content input[type="submit"], .profile-content a, .profile-content label[for="hola"] {
  width: auto;
  height: 3.4rem;
  margin-top: 0px;
  font-size: 1.5rem;
  border: none;
  border-radius: 1rem;
  background-color: #F78102;
  color: #ffffff;
  transition: all .5s;
}
.profile-content input[type="submit"]:hover, .profile-content a:hover, .profile-content label[for="hola"]:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.profile-content .photo-frame {
  padding:8px;
  background-color: #f5f5f5;
  height: 225px;
  width: 225px;
  box-shadow: 5px 5px 5px #aaa;
} 